<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.numdata</groupId>
		<artifactId>numdata-open</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<artifactId>numdata-micro-editor</artifactId>
	<description>Micro Text Editor. Basically a JDialog with a JTextArea.</description>

	<dependencies>
		<dependency>
			<groupId>com.numdata</groupId>
			<artifactId>numdata-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.numdata</groupId>
			<artifactId>numdata-printer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.numdata</groupId>
			<artifactId>numdata-swing</artifactId>
		</dependency>
	</dependencies>
</project>
