<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.numdata</groupId>
		<artifactId>numdata-open</artifactId>
		<version>1.6-SNAPSHOT</version>
	</parent>

	<artifactId>numdata-serial</artifactId>
	<description>Serial port (Javacomm) support/wrapper library.</description>

	<dependencies>
		<dependency>
			<groupId>com.numdata</groupId>
			<artifactId>numdata-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bidib.jbidib.org.qbang.rxtx</groupId>
			<artifactId>rxtxcomm</artifactId>
			<scope>provided</scope>
			<!-- Needed to use com.numdata.oss.io.JavacommRxTxImpl -->
		</dependency>
		<dependency>
			<groupId>javax.comm</groupId>
			<artifactId>comm</artifactId>
			<version>0</version>
			<scope>provided</scope>
			<!-- Needed to use com.numdata.oss.io.JavacommSunImpl -->
			<!-- No longer available for download. See 'javacomm/comm.pom'. -->
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
		</dependency>
	</dependencies>
</project>
