# numdata-open

./: .gitignore  Jenkinsfile  LICENSE.TXT  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/numdata/oss/: AbstractCachingLocalizableString.java  AbstractLocalizableString.java  ArrayTools.java  AugmentedArrayList.java  AugmentedList.java  AugmentedListDecorator.java  Average.java  Base64.java  BasicTreeNode.java  BasicTreeTableNode.java  BeanTools.java  BigDecimalTools.java  BigRational.java  CSVParser.java  CSVReader.java  CSVTools.java  Cache.java  CalendarTools.java  CharArray.java  CheckedRunnable.java  CollectionTools.java  CombinedBundleEnumeration.java  CompositeLocalizableString.java  CompositeStatistics.java  DecimalDimension.java  DefaultThreadFactory.java  Dimension.java  DoubleStats.java  ElapsedTimeFormatter.java  FileResourceBundle.java  FlexibleReference.java  Glob.java  HTMLTools.java  HashList.java  HexDump.java  HumaneStringComparator.java  I18NTool.java  Insets2D.java  IntIntervals.java  IntStats.java  (+39 more)
commons/src/main/java/com/numdata/oss/collections/: IdentityHashSet.java
commons/src/main/java/com/numdata/oss/ensemble/: BasicDuet.java  BasicNonet.java  BasicOctet.java  BasicQuartet.java  BasicQuintet.java  BasicSeptet.java  BasicSextet.java  BasicSolo.java  BasicTrio.java  Duet.java  Nonet.java  Octet.java  Quartet.java  Quintet.java  Septet.java  Sextet.java  Solo.java  Trio.java
commons/src/main/java/com/numdata/oss/event/: EventDispatcher.java  EventFilter.java  EventListener.java
commons/src/main/java/com/numdata/oss/geom/: Rectangle2DUnion.java
commons/src/main/java/com/numdata/oss/io/: AppendableWriter.java  CRC16.java  CRC16CCITT.java  ComparingOutputStream.java  CountingInputStream.java  CountingOutputStream.java  DataStreamTools.java  FileExtensionFilter.java  FileTools.java  FileVisitor.java  FlexiblePrintWriter.java  IndentingWriter.java  IndentingXMLStreamWriter.java  LittleEndianDataInputStream.java  NodeListAdapter.java  NullOutputStream.java  NullWriter.java  SevenBitInputStream.java  SevenBitOutputStream.java  StringBufferWriter.java  SyslogOutputStream.java  TimeStampedOutputStream.java  XMLTestTools.java  XMLTools.java
commons/src/main/java/com/numdata/oss/junit/: ArrayTester.java  AssertEquals.java  CloneTester.java  CollectionTester.java  EnumTester.java  FieldTester.java  JUnitTools.java  ResourceBundleTester.java  ResourceBundleTesterApp.java
commons/src/main/java/com/numdata/oss/log/: AbstractLeveledLogTarget.java  AbstractStreamTarget.java  ClassLogger.java  CommonsLoggingAdapter.java  ConsoleTarget.java  JdkLoggingAdapter.java  JdkLoggingTarget.java  Log4jTarget.java  LogChannel.java  LogFileTarget.java  LogMessage.java  LogServer.java  LogTarget.java  LogTestTarget.java
commons/src/main/java/com/numdata/oss/net/: AuthenticationException.java  AuthenticationInformant.java  AuthorizationChecker.java  (+13 more)
commons/src/main/resources/com/numdata/oss/: ElapsedTimeFormatter.properties  ElapsedTimeFormatter_de.properties  ElapsedTimeFormatter_nl.properties  LengthMeasurePreferences.properties  LengthMeasurePreferences_nl.properties
commons/src/test/java/com/numdata/oss/: BigDecimalTestTools.java  TestArrayTools.java  TestBigDecimalTools.java  TestBigRational.java  TestCSVParser.java  TestCSVTools.java  TestCache.java  TestCalendarTools.java  TestElapsedTimeFormatter.java  TestGlob.java  TestHTMLTools.java  TestHexDump.java  TestIntIntervals.java  TestLengthMeasureFormat.java  TestLengthMeasurePreferences.java  TestLinkedHashList.java  TestLocaleTools.java  TestLocalizedString.java  TestMathTools.java  TestNestedProperties.java  TestPropertyTools.java  TestResourceBundleTools.java  TestResourcePack.java  TestReverseListIterator.java  TestTextTools.java
coverage-report/: pom.xml
db/: pom.xml
filesystem/: pom.xml
jaxrs/: pom.xml
jaxrs/src/main/java/com/numdata/jaxrs/: AuthorizationExceptionMapper.java  CacheControl.java  CacheControlFilter.java  CrossOrigin.java  CrossOriginFilter.java  FileNotFoundExceptionMapper.java  InvocationTargetExceptionMapper.java  JSONArrayMessageBodyReader.java  JSONArrayMessageBodyWriter.java  JSONExceptionMapper.java  JSONObjectMessageBodyReader.java  JSONObjectMessageBodyWriter.java
jaxrs/src/test/java/com/numdata/jaxrs/: TestCrossOriginFilter.java  TestJSONArrayMessageBodyReader.java  TestJSONArrayMessageBodyWriter.java  TestJSONObjectMessageBodyReader.java  TestJSONObjectMessageBodyWriter.java
jnlp/: pom.xml
jnlp/src/main/java/com/numdata/jnlp/: JnlpAppletDesc.java  JnlpApplicationDesc.java  JnlpAssociation.java  JnlpComponentDesc.java  JnlpElement.java  JnlpExtDownload.java  JnlpExtension.java  JnlpFile.java  JnlpFileGenerator.java  JnlpIcon.java  JnlpInformation.java  JnlpInstallerDesc.java  JnlpJar.java  JnlpJreElement.java  JnlpNativelib.java  JnlpPackage.java  JnlpRelatedContent.java  JnlpResources.java  JnlpShortcut.java  JnlpTools.java  JnlpVersionFile.java
jnlp/src/test/java/com/numdata/jnlp/: TestJnlpFile.java  TestJnlpVersionFile.java
micro-editor/: pom.xml
micro-editor/src/main/java/com/numdata/microeditor/: MicroTextEditor.java
printer/: pom.xml
printer/src/main/java/com/numdata/printer/: FatalPrinterException.java  LPDClient.java  PrintTools.java  PrinterSettings.java
printer/src/main/resources/com/numdata/printer/: PrinterSettings.properties  PrinterSettings_de.properties  PrinterSettings_nl.properties
printer/src/test/java/com/numdata/printer/: TestPrinterSettings.java
serial/: pom.xml
serial/javacomm/: comm.pom  install.sh
serial/src/main/java/com/numdata/serial/: Javacomm.java  JavacommApp.java  JavacommNullImpl.java  JavacommRxTxImpl.java  JavacommSunImpl.java
servlets/: pom.xml
socket-tool/: pom.xml
ssh/: pom.xml
ssh/src/main/java/com/numdata/ssh/: SshTools.java
swing/: pom.xml
uri/: pom.xml
uri/src/main/java/com/numdata/uri/: BasicURIConnection.java  MemoryScheme.java  RobotTools.java  URIConnection.java  URITools.java
uri/src/test/java/com/numdata/uri/: TestURITools.java
velocity/: pom.xml
web/: pom.xml
(+397 files in other folders)
