<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.numdata</groupId>
	<artifactId>numdata-open</artifactId>
	<version>1.10-SNAPSHOT</version>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Collection of miscellaneous open source libraries.</description>
	<url>http://www.numdata.com/</url>

	<licenses>
		<license>
			<name>3-Clause BSD License</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Peter S. Heijnen</name>
			<email>heijnen@numdata.com</email>
			<organization>Numdata BV</organization>
			<organizationUrl>http://www.numdata.com/</organizationUrl>
		</developer>
		<developer>
			<name>Gerrit Meinders</name>
			<email>meinders@numdata.com</email>
			<organization>Numdata BV</organization>
			<organizationUrl>http://www.numdata.com/</organizationUrl>
		</developer>
	</developers>

	<organization>
		<name>Numdata BV</name>
		<url>http://www.numdata.com/</url>
	</organization>

	<scm>
		<url>https://github.com/Numdata/numdata-open</url>
		<connection>scm:git:https://github.com/Numdata/numdata-open.git</connection>
		<developerConnection>scm:git:https://github.com/Numdata/numdata-open.git</developerConnection>
	</scm>

	<packaging>pom</packaging>

	<modules>
		<module>commons</module>
		<module>db</module>
		<module>deployment</module>
		<module>email</module>
		<module>filesystem</module>
		<module>icons</module>
		<module>jnlp</module>
		<module>js</module>
		<module>micro-editor</module>
		<module>printer</module>
		<module>serial</module>
		<module>servlets</module>
		<module>ssh</module>
		<module>swing</module>
		<module>template</module>
		<module>uri</module>
		<module>velocity</module>
		<module>web</module>
		<module>socket-tool</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.numdata</groupId>
				<artifactId>numdata-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.numdata</groupId>
				<artifactId>numdata-db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.numdata</groupId>
				<artifactId>numdata-deployment</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.numdata</groupId>
				<artifactId>numdata-micro-editor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.numdata</groupId>
				<artifactId>numdata-printer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.numdata</groupId>
				<artifactId>numdata-serial</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.numdata</groupId>
				<artifactId>numdata-servlets</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.numdata</groupId>
				<artifactId>numdata-swing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.numdata</groupId>
				<artifactId>numdata-uri</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.3.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jcifs</groupId>
				<artifactId>jcifs</artifactId>
				<version>1.3.17</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.8.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.bidib.jbidib.org.qbang.rxtx</groupId>
				<artifactId>rxtxcomm</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.3.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jetbrains</groupId>
				<artifactId>annotations</artifactId>
				<version>13.0</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20170516</version>
			</dependency>
			<dependency>
				<groupId>com.trilead</groupId>
				<artifactId>trilead-ssh2</artifactId>
				<version>1.0.0-build221</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>1.6</version>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<tags>
								<tag>
									<name>noinspection</name>
									<placement>a</placement>
								</tag>
							</tags>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>ossrh</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.20.1</version>
			</plugin>
		</plugins>
	</reporting>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
