<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.numdata</groupId>
		<artifactId>numdata-open</artifactId>
		<version>1.14-SNAPSHOT</version>
	</parent>

	<artifactId>numdata-uri</artifactId>
	<description>Library to process URI's and implementation for 'ftp', 'serial', 'smb', and 'memory' schemes.</description>

	<dependencies>
		<dependency>
			<groupId>com.numdata</groupId>
			<artifactId>numdata-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.numdata</groupId>
			<artifactId>numdata-serial</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
		</dependency>
	</dependencies>
</project>
