#
# Copyright (c) 2017, Numdata BV, The Netherlands.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Numdata nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL NUMDATA BV BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# Common keys
filename                = File name:
cancel                  = Cancel
homeFolder              = Personal folder
name                    = Name
type                    = Type
folder                  = Folder
cabinet                 = Cabinet product
room                    = Room product
unknownType             = Unknown
readOnly                = [read-only]
errorEmptyFilename      = No file name has been entered. \
                          Please, enter a filename and try again.
errorBadFilename        = The specified file name ''{0}'' is incorrect. \
                          The following characters are not accepted:\n\n\
                          \           /  \\  :  *  ?  "  ''  <  >  |\n\n\
                          Please, make the necessary adjustments to the file name and try again.

# 'Open' dialog keys
open                    = Open
openTitle               = Open Design
openErrorTitle          = Unable to open
openFrom                = Look in:
errorNotFound           = The file ''{0}'' was not found.\n\
                          Please click an existing product, or enter the correct file name.

# 'Save' dialog keys
save                    = Save
saveTitle               = Save Design
saveErrorTitle          = Unable to save
saveIn                  = Save in:
errorLocked             = The file ''{0}'' is read-only and can therefore not be written.\n\
                          Please, choose another name to save the new product.
confirmOverwriteTitle   = Overwrite existing file?
confirmOverwriteMessage = The file ''{0}'' already exists! \
                          The old file will be lost when overwritten.\n\
                          Click ''Yes'' to overwrite the file, or \
                          ''No'' to cancel or enter a new name.

