<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.numdata</groupId>
		<artifactId>numdata-open</artifactId>
		<version>1.15-SNAPSHOT</version>
	</parent>

	<artifactId>numdata-open-coverage-report</artifactId>
	<description>Generates aggregate code coverage report.</description>

	<dependencies>
		<dependency>
			<groupId>com.numdata</groupId>
			<artifactId>numdata-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.numdata</groupId>
			<artifactId>numdata-commons-java8</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.numdata</groupId>
			<artifactId>numdata-db</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.numdata</groupId>
			<artifactId>numdata-deployment</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.numdata</groupId>
			<artifactId>numdata-email</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.numdata</groupId>
			<artifactId>numdata-filesystem</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.numdata</groupId>
			<artifactId>numdata-jnlp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.numdata</groupId>
			<artifactId>numdata-micro-editor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.numdata</groupId>
			<artifactId>numdata-printer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.numdata</groupId>
			<artifactId>numdata-serial</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.numdata</groupId>
			<artifactId>numdata-servlets</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.numdata</groupId>
			<artifactId>numdata-ssh</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.numdata</groupId>
			<artifactId>numdata-swing</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.numdata</groupId>
			<artifactId>numdata-template</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.numdata</groupId>
			<artifactId>numdata-uri</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.numdata</groupId>
			<artifactId>numdata-velocity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.numdata</groupId>
			<artifactId>numdata-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.numdata</groupId>
			<artifactId>numdata-socket-tool</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
